# kineticstreamer

./: .gitignore  DEVELOPMENT.md  LICENSE-2.0.txt  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/id.kineticstreamer/: module-summary.html
docs/javadoc/id.kineticstreamer/id/kineticstreamer/: InputKineticStream.html  InputStreamByteList.html  KineticStreamReader.html  KineticStreamWriter.html  KineticUtils.html  OutputKineticStream.html  OutputStreamByteList.html  package-summary.html  package-tree.html
docs/javadoc/id.kineticstreamer/id/kineticstreamer/annotations/: Streamed.html  package-summary.html  package-tree.html
docs/javadoc/id.kineticstreamer/id/kineticstreamer/streams/: ByteInputKineticStream.html  ByteOutputKineticStream.html  package-summary.html  package-tree.html
docs/javadoc/id.kineticstreamer/id/kineticstreamer/utils/: KineticUtils.html  ValueSetter.html  package-summary.html  package-tree.html
kineticstreamer/: .classpath  .project  README-javadoc.txt  README-sources.txt  build.gradle
kineticstreamer.tests/: .classpath  .project  README.md  build.gradle
kineticstreamer.tests/src/test/java/: module-info.java
kineticstreamer.tests/src/test/java/id/kineticstreamer/tests/: Book.java  KineticStreamReaderTest.java  KineticStreamTest.java  KineticStreamWriterTest.java  MessageSerializeTest.java  OutputStreamByteListTest.java  StringMessage.java  TestByteInputKineticStream.java  TestByteOutputKineticStream.java
kineticstreamer.tests/src/test/java/id/kineticstreamer/tests/samples/: SampleTest.java  StringMessage.java
kineticstreamer.tests/src/test/java/id/kineticstreamer/tests/streamed/: Author.java  AuthorsCatalog.java  Book.java  DepthFrame.java  Frame.java  Secret.java  StringMessage.java
kineticstreamer.tests/src/test/java/id/kineticstreamer/tests/utils/: OutputStreamCollector.java
kineticstreamer.tests/src/test/resources/: test1  test2  test3  test_annotation
kineticstreamer/release/: CHANGELOG.md
kineticstreamer/src/main/java/: module-info.java
kineticstreamer/src/main/java/id/kineticstreamer/: DefaultKineticDataInput.java  DefaultKineticDataOutput.java  InputKineticStream.java  InputStreamByteList.java  KineticDataInput.java  KineticDataOutput.java  KineticStreamConstants.java  KineticStreamController.java  KineticStreamReader.java  KineticStreamReaderController.java  KineticStreamTypes.java  KineticStreamWriter.java  KineticStreamWriterController.java  KineticUtils.java  KineticstreamerPrimitiveTypes.java  OutputKineticStream.java  OutputStreamByteList.java  OutputStreamCollector.java  PublicStreamedFieldsProvider.java  StreamedFieldsProvider.java  package-info.java
kineticstreamer/src/main/java/id/kineticstreamer/annotations/: Streamed.java
kineticstreamer/src/main/java/id/kineticstreamer/streams/: ByteInputKineticStream.java  ByteOutputKineticStream.java  CsvInputKineticStream.java  CsvOutputKineticStream.java  package-info.java
kineticstreamer/src/main/java/id/kineticstreamer/utils/: KineticUtils.java  ValueSetter.java
kineticstreamer/src/resources/: kineticstreamer-debug.properties
publish/: build.gradle  settings.gradle
