// Requires gradle 7.2
// gradle clean build
// gradle clean test

allprojects {
    repositories {
        mavenCentral()
    }
}

ext {
    releaseFileName = "${projectName}-v${version}.zip"
}

// include xfunction for updateVersion
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.github.lambdaprime:id.xfunction:14.0"
    }
}
